流派判断 =IF(SUM(F2:K2)=0,"无",OFFSET($F$1,0,MATCH(MAX(F2:K2),F2:K2,0)-1))
精准查找单元格：offset()
返回单元格位置：match()
index() if() =OFFSET($B$1,0,MATCH(MAX(B2:F2),B2:F2,0)-1)
IFNA(IFS(E2>2000,">2000",E2>1000,"1000-2000",E2>500,"500-1000",E2>100,"100-500"
     ,E2>30,"30-100",0<E2<=30,"<30"),"无充值")
数字转文本 =TEXT(123, "0")

魔法棒：
1、11月4次版本效果分析
2、魔法棒抖音转端链路与数据分析
3、提社区积分商城需求
4、数数后台充值订单缺漏上报问题跟进
5、手机绑定回传埋点需求
6、小游戏直播调研与抖音官号维护

异界_韩服：
1、数数与埋点平台账号权限调整申请
2、基础看板配置
3、处理数据需求

人参果：
1、项目前期数据准备
2、埋点平台账号权限申请
3、用户属性调研

产品调研
1、搭建全球产品记录文档
2、引流小游戏投诉截流
3、LD类产品体验总结
4、卡皮巴拉产品分析

本周
1、提埋点日志需求
2、7月第3次版本效果分析
下周
1、本周版本更新报告
后续
1、联动对接与渠道对接
产品寻找->产品选择->立项->吸量测试->demo测试->整包测试->数据调优->上线->大推->维护
