流派判断 =IF(SUM(F2:K2)=0,"无",OFFSET($F$1,0,MATCH(MAX(F2:K2),F2:K2,0)-1))
精准查找单元格：offset()
返回单元格位置：match()
index() if() =OFFSET($B$1,0,MATCH(MAX(B2:F2),B2:F2,0)-1)
IFNA(IFS(E2>2000,">2000",E2>1000,"1000-2000",E2>500,"500-1000",E2>100,"100-500"
     ,E2>30,"30-100",0<E2<=30,"<30"),"无充值")
数字转文本 =TEXT(123, "0")

魔法棒：
1、10月4次版本效果分析
2、魔法棒抖音转端链路与数据分析

异界_韩服：
1、埋点平台账号权限申请
2、日志埋点与验收

产品：
大东家游戏体验
时光杂货店游戏体验与报告
时光杂货店线下支付方式总结
异世界慢生活韩服游戏体验

用户引导 流程
目的+时机+方式+内容


调研报告：
https://www.iresearch.com.cn/Detail/report?id=4350&isfree=0
https://www.iresearch.com.cn/Detail/report?id=4337&isfree=0
https://indienova.com/indie-game-development/new-understanding-the-design-sense-of-combat/#iah-1

伞兵xx号
本周
1、提埋点日志需求
2、7月第3次版本效果分析
下周
1、本周版本更新报告
后续
1、联动对接与渠道对接
