流派判断 =IF(SUM(F2:K2)=0,"无",OFFSET($F$1,0,MATCH(MAX(F2:K2),F2:K2,0)-1))
精准查找单元格：offset()
返回单元格位置：match()
index() if() =OFFSET($B$1,0,MATCH(MAX(B2:F2),B2:F2,0)-1)
IFNA(IFS(E2>2000,">2000",E2>1000,"1000-2000",E2>500,"500-1000",E2>100,"100-500"
     ,E2>30,"30-100",0<E2<=30,"<30"),"无充值")
数字转文本 =TEXT(123, "0")

魔法棒：
9月4次版本效果分析
大型玩法活动效果分析
大型玩法排期商讨
产品：
慢生活产品体验与拆解
大东家游戏体验
炉石的研发过程，找灵感
代充：
调研第三方平台代充流程
产品原型设计相关内容了解

活动排期重组调整
报销开表

用户洞察：兴趣->爱好->渴望->需求
群体划分：代际|性别|家庭角色|社会角色|场景（什么人做什么事在哪里）
调研报告：
https://www.iresearch.com.cn/Detail/report?id=4350&isfree=0
https://www.iresearch.com.cn/Detail/report?id=4337&isfree=0
https://indienova.com/indie-game-development/new-understanding-the-design-sense-of-combat/#iah-1

伞兵xx号
本周
1、提埋点日志需求
2、7月第3次版本效果分析
下周
1、本周版本更新报告
后续
1、联动对接与渠道对接

产品介绍（题材、美术、游戏品类、发行市场）
用户画像（性别、年龄、游戏行为）
游戏玩法（核心循环）
