流派判断 =IF(SUM(F2:K2)=0,"无",OFFSET($F$1,0,MATCH(MAX(F2:K2),F2:K2,0)-1))
精准查找单元格：offset()
返回单元格位置：match()
index() if() =OFFSET($B$1,0,MATCH(MAX(B2:F2),B2:F2,0)-1)
IFNA(IFS(E2>2000,">2000",E2>1000,"1000-2000",E2>500,"500-1000",E2>100,"100-500"
     ,E2>30,"30-100",0<E2<=30,"<30"),"无充值")
数字转文本 =TEXT(123, "0")

魔法棒：
1、10月4次版本效果分析
2、魔法棒抖音转端链路与数据分析
3、Q群线下商城推广

异界_韩服：
1、埋点平台账号权限申请
2、日志埋点与验收

人参果：
1、项目前期数据准备，埋点平台账号权限申请

产品调研
1、大东家游戏深度体验
2、时光杂货店游戏体验与报告
3、时光杂货店线下支付方式总结
4、异世界慢生活韩服游戏体验
5、搭建全球产品记录文档

最强打工人、用魔法打败魔法

伞兵xx号
本周
1、提埋点日志需求
2、7月第3次版本效果分析
下周
1、本周版本更新报告
后续
1、联动对接与渠道对接


产品寻找->产品选择->立项->吸量测试->demo测试->整包测试->数据调优->上线->大推->维护
