流派判断 =IF(SUM(F2:K2)=0,"无",OFFSET($F$1,0,MATCH(MAX(F2:K2),F2:K2,0)-1))
精准查找单元格：offset()
返回单元格位置：match()
index() if() =OFFSET($B$1,0,MATCH(MAX(B2:F2),B2:F2,0)-1)
IFNA(IFS(E2>2000,">2000",E2>1000,"1000-2000",E2>500,"500-1000",E2>100,"100-500"
     ,E2>30,"30-100",0<E2<=30,"<30"),"无充值")
数字转文本 =TEXT(123, "0")

魔法棒日志内容验收（数据未入库问题查询，数据传入类型报错导致，SDK漏斗转化数据验收）
赤兔日志内容验收（游戏体验）
冬日穹顶守护者立项案（原型体验、原型分析、塔防玩法可行性论述）
产品原型分析（仙侠大作战、无尽冬日）
个人年中总结

魔法棒：7日数据复盘；渠道与官网对接准备

用户洞察：兴趣->爱好->渴望->需求
群体划分：代际|性别|家庭角色|社会角色|场景（什么人做什么事在哪里）
调研报告：
https://www.iresearch.com.cn/Detail/report?id=4350&isfree=0
https://www.iresearch.com.cn/Detail/report?id=4337&isfree=0

目标感：容易丢失目标感
付费体验：弹出首页的首充礼包、30元礼包XXX
