流派判断 =IF(SUM(F2:K2)=0,"无",OFFSET($F$1,0,MATCH(MAX(F2:K2),F2:K2,0)-1))
精准查找单元格：offset()
返回单元格位置：match()
index() if() =OFFSET($B$1,0,MATCH(MAX(B2:F2),B2:F2,0)-1)
IFNA(IFS(E2>2000,">2000",E2>1000,"1000-2000",E2>500,"500-1000",E2>100,"100-500"
     ,E2>30,"30-100",0<E2<=30,"<30"),"无充值")
数字转文本 =TEXT(123, "0")

魔法棒：
1、12月1次版本效果分析
2、完成数据需求
3、团队新立项案子调研

异界_韩服：
1、增加数数成员申请
2、基础看板配置
3、处理数据需求

人参果：
1、项目前期数据准备
2、埋点平台账号权限申请
3、用户属性调研
4、协助完成产品发行规划

产品调研：
1、搭建全球产品记录文档

新案子：
1、人参果发行规划

本周
1、提埋点日志需求
2、7月第3次版本效果分析
下周
1、本周版本更新报告
后续
1、联动对接与渠道对接
产品寻找->产品选择->立项->吸量测试->demo测试->整包测试->数据调优->上线->大推->维护
