流派判断 =IF(SUM(F2:K2)=0,"无",OFFSET($F$1,0,MATCH(MAX(F2:K2),F2:K2,0)-1))
精准查找单元格：offset()
返回单元格位置：match()
index() if() =OFFSET($B$1,0,MATCH(MAX(B2:F2),B2:F2,0)-1)
IFNA(IFS(E2>2000,">2000",E2>1000,"1000-2000",E2>500,"500-1000",E2>100,"100-500"
     ,E2>30,"30-100",0<E2<=30,"<30"),"无充值")
数字转文本 =TEXT(123, "0")

魔法棒：7月第2次版本效果分析；联动对接&渠道对接；提埋点日志需求

用户洞察：兴趣->爱好->渴望->需求
群体划分：代际|性别|家庭角色|社会角色|场景（什么人做什么事在哪里）
调研报告：
https://www.iresearch.com.cn/Detail/report?id=4350&isfree=0
https://www.iresearch.com.cn/Detail/report?id=4337&isfree=0
https://indienova.com/indie-game-development/new-understanding-the-design-sense-of-combat/#iah-1

伞兵xx号
本周
1、提埋点日志需求
2、7月第2次版本效果分析

下周
1、本周版本更新报告

后续
1、联动对接与渠道对接
