流派判断 =IF(SUM(F2:K2)=0,"无",OFFSET($F$1,0,MATCH(MAX(F2:K2),F2:K2,0)-1))
精准查找单元格：offset()
返回单元格位置：match()
index() if() =OFFSET($B$1,0,MATCH(MAX(B2:F2),B2:F2,0)-1)
数字转文本 =TEXT(123, "0")

魔法棒日志内容验收（数据未入库问题查询，数据传入类型报错导致）
赤兔日志内容验收
冬日穹顶守护者立项案
个人年中总结

用户洞察：兴趣->爱好->渴望->需求
群体划分：代际|性别|家庭角色|社会角色|场景（什么人做什么事在哪里）


目的：更加贴合小游戏玩家高频反馈，即时满足特点
改动：
① 与Miner+Fortress相比，挖矿的过程节奏加快
② 节奏感可参考，挖矿类的投放素材，以及冒险大作战里面的挖矿挖法

满足小游戏玩家游戏需求：
① 一定操作性，例如 迷雾大陆、百炼英雄都设计屏幕轮盘操作
② 一定自由度，肉鸽机制+自由方向探索
③ 一定策略性，有限时间，有限生命，修复基地，对抗外星生物
案例：进击的堡垒，微信小游戏排名TOP

玩法层面：
塔防关卡的战斗包装
