流派判断 =IF(SUM(F2:K2)=0,"无",OFFSET($F$1,0,MATCH(MAX(F2:K2),F2:K2,0)-1))
精准查找单元格：offset() 返回单元格位置：match()
index() if() =OFFSET($B$1,0,MATCH(MAX(B2:F2),B2:F2,0)-1)
IFNA(IFS(E2>2000,">2000",E2>1000,"1000-2000",E2>500,"500-1000",E2>100,"100-500",E2>30,"30-100",0<E2<=30,"<30"),"无充值")
数字转文本 =TEXT(123, "0")

魔法棒：
1、1月4次版本效果分析
2、日常报告数据更新
3、投诉拦截功能上线对接
4、对比《时光大爆炸》《我是大东家》直播情况，为魔法棒直播做经验积累

异世界：
1、处理上报埋点缺失问题

人参果：
1、埋点平台账号权限申请
2、用户属性调研
3、完成发行策略制定和市场调研部分

招财猫：
1、找产品包装，近3个月畅销的流水线工厂框架的产品

产品调研：
1、搭建全球产品记录文档
2、时光大爆炸游戏详细深度体验报告（游戏拆解）
3、欢乐斗萌将SLG部分游戏体验
4、微信&抖音榜单产品趋势总结

产品寻找->产品选择->立项->吸量测试->demo测试->整包测试->数据调优->上线->大推->常规
提审-过审-发布-预注册买量-上线

/*解释型注释*/
PVE上阵阵容的平均等级
指标：上阵的巫师阵容，教师/巫师等级
表1：战斗阵容表，拿出五个巫师阵容
表2：教职工日志，操作后教职工等级的最大值
两个表做左连接

新手引导、任务引导、阶段性目标、达标活动配合
召唤所需的金币是累加的，考验玩家资源调配
在线阅读（听书|漫画|小说|互动小说）、短视频、直播、兴趣社区、综合社交、男性社交、女性社交
