流派判断 =IF(SUM(F2:K2)=0,"无",OFFSET($F$1,0,MATCH(MAX(F2:K2),F2:K2,0)-1))
精准查找单元格：offset()
返回单元格位置：match()
index() if() =OFFSET($B$1,0,MATCH(MAX(B2:F2),B2:F2,0)-1)
IFNA(IFS(E2>2000,">2000",E2>1000,"1000-2000",E2>500,"500-1000",E2>100,"100-500"
     ,E2>30,"30-100",0<E2<=30,"<30"),"无充值")
数字转文本 =TEXT(123, "0")

魔法棒：
1、12月4次版本效果分析
2、完成数据拉取&埋点需求（等级礼包埋点上报、社区跳转与社区领奖埋点、组队升级活动效果评估）
3、团队新立项案子调研（美术风格备选、推图包装备选、建筑草图、立项案通过老板审核）

异界_韩服：
1、增加数数成员申请
2、基础看板配置
3、处理数据需求

人参果：
1、埋点平台账号权限申请
2、用户属性调研
3、协助完成产品发行规划

产品调研：
1、搭建全球产品记录文档

产品寻找->产品选择->立项->吸量测试->demo测试->整包测试->数据调优->上线->大推->常规
提审-过审-发布-预注册买量-上线
.encode("gbk")  .decode("gbk")
"\n".join(users)  .split(",")

虚假宣传：作品中可能含有虚假营销、夸张宣传、广告与游戏内容差距较大。
色情低俗：作品中可能含有展示或隐晦表达淫秽色情、诱惑诱导性交友、渲染低级趣味的内容。
违法犯罪：作品中可能含有管制枪械、刀具、毒品,等违禁品,或涉嫌诈骗、赌博、侵害野生动植物的相关内容。
政治敏感：作品中可能含有非权威媒体发布有关政治的争议,有关国防、外交政策等方面的重大分歧等相关内容。
违规营销：作品中可能含有虚假营销、夸张宣传、售卖假冒商品等有关售卖及违规广告的内容。
不实信息：作品中可能含有虚假信息,包括但不限于对社会新闻事件或专业领域知识的不实阐释、错误解读。
危害人身安全：作品中可能含有宣扬展示自杀/自残场景、教唆他人自杀或其他容易造成人身伤害危险行为。
未成年相关：作品中可能含有未成年抽烟、喝酒等不文明行为,侵害未成年身心健康以及未成年低俗相关内容。
AI生成内容问题：作品应用AI生成类工具,未添加AI标识、传播违规信息,或不实信息。若该内容侵犯了您的权益,可通过"侵犯权益"举报理由发起投诉。
侵犯权益：搬运抄袭,或侵犯肖像、隐私、名誉、商标、专利权
其他：请详细填写举报内容
