流派判断 =IF(SUM(F2:K2)=0,"无",OFFSET($F$1,0,MATCH(MAX(F2:K2),F2:K2,0)-1))
精准查找单元格：offset()
返回单元格位置：match()
index() if() =OFFSET($B$1,0,MATCH(MAX(B2:F2),B2:F2,0)-1)
IFNA(IFS(E2>2000,">2000",E2>1000,"1000-2000",E2>500,"500-1000",E2>100,"100-500",E2>30,"30-100",0<E2<=30,"<30"),"无充值")
数字转文本 =TEXT(123, "0")

魔法棒：
1、12月4次版本效果分析
2、完成数据拉取&埋点需求（等级礼包埋点上报、社区跳转与社区领奖埋点、组队升级活动效果评估）
3、团队新立项案子调研（美术风格备选、推图包装备选、建筑草图、立项案通过老板审核）
4、提供素材数据，供研发参考

人参果：
1、埋点平台账号权限申请
2、用户属性调研
3、协助完成产品发行规划

招财猫：
1、找产品包装，近3个月畅销的流水线工厂框架的产品

产品调研：
1、搭建全球产品记录文档
2、时光大爆炸游戏详细深度体验报告
3、欢乐斗萌将SLG部分游戏体验

产品寻找->产品选择->立项->吸量测试->demo测试->整包测试->数据调优->上线->大推->常规
提审-过审-发布-预注册买量-上线

/*解释型注释*/
PVE上阵阵容的平均等级
指标：上阵的巫师阵容，教师/巫师等级
表1：战斗阵容表，拿出五个巫师阵容
表2：教职工日志，操作后教职工等级的最大值
两个表做左连接

新手引导、任务引导、阶段性目标、达标活动配合
召唤所需的金币是累加的，考验玩家资源调配

百家讲学玩法：
劝学贴->转化为学生
转化为学生->三种用处（提高名士声望【转化为战力为主】、获得著作【随机提升声望】、入官【转化为战斗加成和产速加成】）
劝学贴or著作->声望
声望->转化为战力、统率、委任加成

建筑->刀币（类似于产速和资源）+声望->升级建筑
声望->理念属性（类似于委任加成）

卖上游的道具，以上统统都可以转化繁荣、产值、阵容、兵种属性提升

主玩法：
产速、繁荣、产值、铜币
建筑、委任、委任加成、建筑生产、建筑升级
兵种生产、兵种升级

以生产资源作为主脉络->市集+通商+建筑升级+兵种补充

观察 记忆 练习 对比 矫正
