流派判断 =IF(SUM(F2:K2)=0,"无",OFFSET($F$1,0,MATCH(MAX(F2:K2),F2:K2,0)-1))
精准查找单元格：offset()
返回单元格位置：match()
index() if() =OFFSET($B$1,0,MATCH(MAX(B2:F2),B2:F2,0)-1)
IFNA(IFS(E2>2000,">2000",E2>1000,"1000-2000",E2>500,"500-1000",E2>100,"100-500"
     ,E2>30,"30-100",0<E2<=30,"<30"),"无充值")
数字转文本 =TEXT(123, "0")

魔法棒：7日数据复盘；渠道与官网对接准备

用户洞察：兴趣->爱好->渴望->需求
群体划分：代际|性别|家庭角色|社会角色|场景（什么人做什么事在哪里）
调研报告：
https://www.iresearch.com.cn/Detail/report?id=4350&isfree=0
https://www.iresearch.com.cn/Detail/report?id=4337&isfree=0
https://indienova.com/indie-game-development/new-understanding-the-design-sense-of-combat/#iah-1

传奇/封神巫师  学员->学徒  神奇动物->珍兽

升级资源需求量，等级突破资源->两个坑点：1）升级资源不够，2）突破资源要通过冲榜获取
升级资源不够->关卡等其他（产出途径）->爽快升级->遇到突破坑
