流派判断 =IF(SUM(F2:K2)=0,"无",OFFSET($F$1,0,MATCH(MAX(F2:K2),F2:K2,0)-1))
精准查找单元格：offset()
返回单元格位置：match()
index() if() =OFFSET($B$1,0,MATCH(MAX(B2:F2),B2:F2,0)-1)
IFNA(IFS(E2>2000,">2000",E2>1000,"1000-2000",E2>500,"500-1000",E2>100,"100-500",E2>30,"30-100",0<E2<=30,"<30"),"无充值")
数字转文本 =TEXT(123, "0")

魔法棒：
1、12月4次版本效果分析
2、完成数据拉取&埋点需求（等级礼包埋点上报、社区跳转与社区领奖埋点、组队升级活动效果评估）
3、团队新立项案子调研（美术风格备选、推图包装备选、建筑草图、立项案通过老板审核）

异界_韩服：
1、增加数数成员申请
2、基础看板配置
3、处理数据需求

人参果：
1、埋点平台账号权限申请
2、用户属性调研
3、协助完成产品发行规划

产品调研：
1、搭建全球产品记录文档
2、时光大爆炸游戏体验报告
3、欢乐斗萌将SLG部分游戏体验

产品寻找->产品选择->立项->吸量测试->demo测试->整包测试->数据调优->上线->大推->常规
提审-过审-发布-预注册买量-上线

/*解释型注释*/
PVE上阵阵容的平均等级
指标：上阵的巫师阵容，教师/巫师等级
表1：战斗阵容表，拿出五个巫师阵容
表2：教职工日志，操作后教职工等级的最大值
两个表做左连接
