活跃标签null：条件设置是否正确；历史版本有没有计算好；分析模型中匹配方式是否正确
移动设备各种标识码：https://zhuanlan.zhihu.com/p/395387972
身份验证：尤礁 513825199009263814 13751870205

账号&设备留存标签设置
0、分析主体设置（账号&设备为主体）
1、用户标签设置（用户完成 首次 角色创建时间 openid_keep，账号openid为主体）
2、虚拟属性设置（ta_tag."openid_keep" = "#event_time",布尔型）

后续安排：
魔法棒：2.20出首包，3月中旬在国内测；学院经营日志内容+玩家战斗日志内容（2.20）、服务器加白申请
二向箔：2.28出终包，3.7测试；验收新增日志（2.20~2.25）、数数后台上传中文显示名、必要看版配置
梦入云山：2.21测试看产品高度、3.9渠道删测（OV华米应用宝）、4月正式，关注在线时长、留存，重点提高后期留存与LTV增长
发行策略：口袋奇兵TOP WAR 海外市场推广时间线、市场营销方式调研
竞品体验：王者猎人小游戏体验并写反馈、记得充钱和报销
重点关注：模拟经营+SLG方向、中轻度SLG、休闲游戏（点击放置类、消除玩法细分、轻度塔防，无脑点击爽感该如何放大）
其他：数字电路基本结构、*计算组成原理（B站课程）
