12月工作概览
【代号 魔法棒】
1、测试数据跟进，及时看版更新 1206
2、数据日志验收,日志新增内容沟通 1204-1219
3、配置相关后台看板 1204
4、玩家聊天内容把控 1206
5、协调研发，把钻石日志{幸运转盘活动}消耗独立出来 1206
6、榜单头部玩家卡养成情况 1206
7、版本测试七日数据报告以及汇报 1211~1213
8、版本内容持续深度体验 1214起
9、付费分层留存数据拉取与数据核对 1214
10、部分用户标签SQL代码优化 1218

【代号 西西里】
1、推进数据上报进度，上报问题沟通协调 1204
2、跟进数据未能如期上报到数数的问题 1219
3、代外部研发申请数据埋点平台权限 1219

【游戏体验】
1、吸血鬼幸存者 1205
2、肉鸽类游戏 流派构筑 1206起
3、生存21天 1218起
4、灵魂序章|冒险大作战 商业化怎么做的 1218起
5、小游戏档案库构建 1222起
6、小游戏榜单产品趋势整理 1225起

【其他】
1、商业都市 基础数据与走势 1218
2、大东家-港台 基础数据与走势 1219

月度总结：
1）魔法棒累计数据，魔法棒测试结论，魔法棒后续思考
2）小游戏产品趋势思考，产品衍变方向：战斗侧（塔防元素+肉鸽元素）+养成侧（数值RPG）

郑昭仪  44051220120915332X
后台参数名：我的魔法有点强2(魔法棒)002_版署_安卓
真实游戏名：我的魔法有点强  appid:3113418
signkey:509f26988C68C54c  appkey(服务端签名key):ZkFB9QtHDhrPCRtl
ChannelId:1001 PacketId:10588
超级层：逗跃超级SDK    网游层：佳智SDK

日志传输到数数准备参数
工单：技术中心-游戏运维工单系统
数数appid: 79e5fd9eb99942879afa9ce59ff92a9d
数数游戏编码(project): 310046

创建数数项目/账号/调整埋点成员名单
工单：技术中心-项目管理平台-工单管理

玩家吸引：体验、思想、心理、共鸣
游戏机制：元素、平衡、谜题
社区建立：友谊、冲突、表现自己、互相依赖

数值多样化线性养成、社交合作与对抗、复杂多维策略博弈
礼包价值or数值价值 都是根据玩法来走

塔防类、塔防+肉鸽类：
生存21天、勇闯女巫塔、正中靶心、小鸡舰队出击、土豆英雄
方位 技能 队列 排序 打出高额伤害
随机技能组合，打出高伤害
双方伤害PK 内置小游戏
