10月工作概览
【代号 二向箔】
1、国内二向箔持续导量测试 1011起
2、国内二向箔数据支撑，数据排查，报表配置 1011起

【商业都市】
1、国内商业都市基础数据情况 1001起
2、国内商业都市广告变现情况与小游戏深度植入安排 1001起
3、商业都市冲榜|循环|商业化活动设计 1001起
4、商业都市模拟经营+卡牌的包装是如何的？

【代号 魔法棒】
1、新玩法看板配置 1007起
2、国内魔法棒新7日版本测试跟进 1010起
3、国内魔法棒新7日商业化版本测试复盘 1016起
4、魔法棒新版本潜在问题整理与优先级排序 1007起
5、整理游戏产品分析基本框架（Idle mafia 与 魔法棒对比） 1023起

【代号 项目强却谨慎】
暂无

【叠入深渊】
1、游戏包体内容体验

【游戏体验】
1、疯狂的库库姆产品体验随笔 1007起
2、王者猎人运营活动与商业化设计对比 1008起

郑昭仪  44051220120915332X
后台参数名：我的魔法有点强2(魔法棒)002_版署_安卓
真实游戏名：我的魔法有点强  appid:3113418
signkey:509f26988C68C54c  appkey(服务端签名key):ZkFB9QtHDhrPCRtl
ChannelId:1001 PacketId:10588
超级层：逗跃超级SDK    网游层：佳智SDK

【产品排行榜】：七麦数据、微信榜单、data.ai
【买量排行榜】: 热云、直客资料

('wxgame','android')
