1月工作概览
【代号 魔法棒】
1、游戏养成线与系统再拆解 0123起
2、新包埋点验收 0123起

【产品与市场】
1、姜饼人王国的产品分析与市场调研 0102起
2、市场营销策略与产品流水预估 0102起
3、制作姜饼人王国玩法与人物分析 0110起
4、白荆回廊玩法与战斗体系拆解 0115起
5、体验下微信榜单上的小游戏 0126起
6、寻道大千|冒险大作战 体验与拆解 待安排

【其他】
1、完成2023年个人年度总结 0105
2、跟进项目总结 0110起

郑昭仪  44051220120915332X
后台参数名：我的魔法有点强2(魔法棒)002_版署_安卓
真实游戏名：我的魔法有点强  appid:3113418
signkey:509f26988C68C54c  appkey(服务端签名key):ZkFB9QtHDhrPCRtl
ChannelId:1001 PacketId:10588
超级层：逗跃超级SDK    网游层：佳智SDK

日志传输到数数准备参数
工单：技术中心-游戏运维工单系统
数数appid: 79e5fd9eb99942879afa9ce59ff92a9d
数数游戏编码(project): 310046

创建数数项目/账号/调整埋点成员名单
工单：技术中心-项目管理平台-工单管理

玩家吸引：体验、思想、心理、共鸣
游戏机制：元素、平衡、谜题
社区建立：友谊、冲突、表现自己、互相依赖

玩法分类SKU
经典稳定：开箱子、咸鱼、割草、二合、三选一
中流砥柱：官斗商战、传统卡牌、回合制
热门品类：靶心like、小鸡like
冷门小众：射击、传统模拟经营、对战、体育竞速
SLG头部：研究寒霜启示录
经营卡牌：沾光姜饼人
IAA：堆叠排序、益智休闲、三消消除、解密找茬、夸父类、逆袭类、街机放置类、AI美女
思路进化：史莱姆like 进化成 冒险大作战like、开箱子1.0 转变成 开箱子2.0
待定：轰隆隆、大富翁、七骑士
观望：咸鱼2.0和割草2.0 何时才能出现
