1月工作概览
【代号 魔法棒】
1、APP测试内容跟进

【代号 西西里】


【产品与市场】
1、姜饼人王国的产品分析与市场调研 0102起
2、市场营销策略与产品流水预估 0102起

郑昭仪  44051220120915332X
后台参数名：我的魔法有点强2(魔法棒)002_版署_安卓
真实游戏名：我的魔法有点强  appid:3113418
signkey:509f26988C68C54c  appkey(服务端签名key):ZkFB9QtHDhrPCRtl
ChannelId:1001 PacketId:10588
超级层：逗跃超级SDK    网游层：佳智SDK

日志传输到数数准备参数
工单：技术中心-游戏运维工单系统
数数appid: 79e5fd9eb99942879afa9ce59ff92a9d
数数游戏编码(project): 310046

创建数数项目/账号/调整埋点成员名单
工单：技术中心-项目管理平台-工单管理

玩家吸引：体验、思想、心理、共鸣
游戏机制：元素、平衡、谜题
社区建立：友谊、冲突、表现自己、互相依赖

数值多样化线性养成、社交合作与对抗、复杂多维策略博弈
礼包价值or数值价值 都是根据玩法来走

参与抖音游戏发行人任务 相关准备：
1、实际游戏体验
2、寻找相关游戏素材
3、素材+录屏的视频剪辑，文案，配音，配乐....
4、账号and审核有关的
