4月工作概览
【代号 魔法棒】
1、最新版本游戏体验 0408起
2、日志更新验收 时间待定
3、新增日志验收核对表 0408

【代号 赤兔】
1、日志入库采集申请 0327起
2、日志入库二次验收与看板搭建 0407起
3、创建日常数据需求收集与整理库 0410

【金币大富翁】
1、产品游戏体验 0313起
2、熟悉产品数据 0314起
3、拉取日活峰值数据 0319
4、大数据文件处理方法梳理 0325起

【产品与市场】
1、无名之辈|商业都市 游戏节奏分析 0222起
2、道天录|最强祖师 游戏分析 0226起
3、APP和TAP产品定期收集至产品库 0311起
4、金币大富翁产品体验 0313起
5、种田题材偏女性产品收集 0313
6、冒险大作战和次神 买量节奏拆解 0314
7、种田向买量素材脚本收集 0318

郑昭仪  44051220120915332X
后台参数名：我的魔法有点强2(魔法棒)002_版署_安卓
真实游戏名：我的魔法有点强  appid:3113418
signkey:509f26988C68C54c  appkey(服务端签名key):ZkFB9QtHDhrPCRtl
ChannelId:1001 PacketId:10588
超级层：逗跃超级SDK    网游层：佳智SDK

(一) 创建数数项目/账号/调整埋点成员名单
工单：技术中心-项目管理平台-点空间-工单管理
需提供：游戏appid(确认主体)，数数project，数数appid，研发埋点平台权限申请

(二) 日志传输到数数准备参数
工单：技术中心-游戏运维工单系统
需提供：数数project，数数appid，日志传输地址

玩法分类SKU
经典稳定：开箱子、咸鱼、割草、二合、三选一
中流砥柱：官斗商战、传统卡牌、回合制
热门品类：靶心like、小鸡like
冷门小众：射击、传统模拟经营、对战、体育竞速
SLG头部：研究寒霜启示录
经营卡牌：沾光姜饼人
IAA：堆叠排序、益智休闲、三消消除、解密找茬、夸父类、逆袭类、街机放置类、AI美女
思路进化：史莱姆like 进化成 冒险大作战like、开箱子1.0 转变成 开箱子2.0
待定：轰隆隆、大富翁、七骑士
观望：咸鱼2.0和割草2.0 何时才能出现
资源循环、数值成长、冲榜、玩法

掌握：国内小游戏、金币官斗like
了解：SLG、国内出海、国内媒体买量

留存折损
首日-3日 折损10%-15% 3日-7日  折损20%
首日-7日 付费折损50%  活跃折损60-70%
7日-14日 付费折损20%-50% 活跃折损 55%
14日-30日 付费折损40%
30日-60日 付费折损30%
60日-90日 付费折损30%
90日-180日 付费折损60%
reason in ('充值成功','充值成功-活动','充值成功-现金礼包')
reason in ('通宝消耗-充值成功','通宝消耗-活动充值成功','通宝消耗-现金礼包充值成功')
包装：题材、形象、代入玩法（投放）
