9月工作概览
【代号 二向箔】
1、国内二向箔日志内容新增0925
2、港台二向日志接入 9月底~10月
3、港台二向箔数数看版配置 9月底~10月
4、港台二向箔本地化翻译 8月27日~9月15日
5、港台二向箔拉数需求 OK

【商业都市】
1、国内商业都市数据情况 0905起
2、国内商业都市广告变现情况与小游戏深度植入安排 0905起
3、商业都市游戏体验 0905起
4、商业都市开服首日V3玩家行为分析 0915起
5、商业都市冲榜|循环|商业化活动设计 0921起

【代号 魔法棒】
1、魔法棒新增日志内容 0915起
2、魔法棒新版本验收 0915起
3、新玩法看板配置 0927起

【游戏体验】
1、休闲类游戏：飞吧龙骑士、Monopoly GO！
2、赚速类模拟经营：商业都市
3、益智类游戏（近期关注下）

郑昭仪  44051220120915332X
后台参数名：我的魔法有点强2(魔法棒)002_版署_安卓
真实游戏名：我的魔法有点强  appid:3113418
signkey:509f26988C68C54c  appkey(服务端签名key):ZkFB9QtHDhrPCRtl
ChannelId:1001 PacketId:10588
超级层：逗跃超级SDK    网游层：佳智SDK

IAA小游戏素材（关键字：魔性又休闲）
益智类素材：点击率高（9-10%）完播率低（30-50%）
模拟经营类素材：点击率偏高（2-5%） 完播率高（90%-98%）

规律：点击率高，3s完播率低
