2月工作概览
【代号 魔法棒】
1、15日商业化版本测试报告 0201起
2、日志增加协会交流赛 0219起
3、梳理经营功能模块开放节奏 0220起
4、分段付费玩家钻石产销流向、战力增长、战斗&经营行为 0227
5、记录魔法棒版本会议记录 0305

【代号 赤兔】
1、数数项目参数申请，相关材料准备 0221起
2、支撑研发完成P1层日志埋点内容 0227起
3、协助完成P1养成日志内容埋点 0306起

【产品与市场】
1、无名之辈|商业都市 游戏节奏分析 0222起
2、道天录|最强祖师 游戏分析 0226起


郑昭仪  44051220120915332X
后台参数名：我的魔法有点强2(魔法棒)002_版署_安卓
真实游戏名：我的魔法有点强  appid:3113418
signkey:509f26988C68C54c  appkey(服务端签名key):ZkFB9QtHDhrPCRtl
ChannelId:1001 PacketId:10588
超级层：逗跃超级SDK    网游层：佳智SDK

(一) 日志传输到数数准备参数
工单：技术中心-游戏运维工单系统
需提供：数数project，数数appid，日志传输地址

(二) 创建数数项目/账号/调整埋点成员名单
工单：技术中心-项目管理平台-点空间-工单管理
需提供：游戏appid(确认主体)，数数project，数数appid，研发埋点平台权限申请

玩法分类SKU
经典稳定：开箱子、咸鱼、割草、二合、三选一
中流砥柱：官斗商战、传统卡牌、回合制
热门品类：靶心like、小鸡like
冷门小众：射击、传统模拟经营、对战、体育竞速
SLG头部：研究寒霜启示录
经营卡牌：沾光姜饼人
IAA：堆叠排序、益智休闲、三消消除、解密找茬、夸父类、逆袭类、街机放置类、AI美女
思路进化：史莱姆like 进化成 冒险大作战like、开箱子1.0 转变成 开箱子2.0
待定：轰隆隆、大富翁、七骑士
观望：咸鱼2.0和割草2.0 何时才能出现

对于被删选掉的那批用户（玩法验证没有通过），产品可以选择向下兼容，或者直接舍弃，看当前用户量、LTV、单价能不能承受
