魔法棒版号申请
0821
1、出包migo提审参数申请 OK
2、出完分包后，包内补上防沉迷公告 OK
3、准备其他版号提审材料
1）2个未成年账号实名认证 OK
2）申请表怪物源石替换（管研发要资源，游戏内也要同步修改），第十点SDK图替换 OK
3）研发修改登录失败消息提示 OK
4）研发更新最新版屏蔽词（游戏内是否最新版）OK

0823
1）服务器隐藏 OK
2）高级号、中级号配置 OK
3）高级号教师全部显示已获得 OK
4）充值提示底图替换 OK
5）打分包

0825
1）健康提示修改后重新打包 OK
2）调整初级与中级账号
3）出包migo提审参数申请


二向箔繁体翻译
1、与本地化组确认第三方供应商名单与排期 OK
2、试译文本打分与评价 OK

郑昭仪  44051220120915332X

后台参数名：我的魔法有点强2(魔法棒)002_版署_安卓
真实游戏名：我的魔法有点强  appid:3113418
signkey:509f26988C68C54c  appkey(服务端签名key):ZkFB9QtHDhrPCRtl
ChannelId:1001 PacketId:10588
超级层：逗跃超级SDK    网游层：佳智SDK
