10月工作概览
【代号 二向箔】
1、国内二向箔持续导量测试 1011
2、国内二向箔数据支撑，数据排查，报表配置 1011
3、国内二向箔10月21日后数据缺失排查 1023
4、vip流失预警与看板推送 1030
5、国内常规运营日常数据维护（滚服与大R） 1031

【商业都市】
1、国内商业都市基础数据情况 1001
2、国内商业都市广告变现情况与小游戏深度植入安排 1001
3、商业都市冲榜|循环|商业化活动设计 1001
4、商业都市模拟经营+卡牌的包装是如何的？1023

【代号 魔法棒】
1、新玩法看板配置 1007起
2、国内魔法棒新7日版本测试跟进 1010
3、国内魔法棒新7日商业化版本测试复盘 1016
4、魔法棒新版本潜在问题整理与优先级排序 1007
5、整理游戏产品分析基本框架（江南百景图 商业都市 魔法棒对比） 1023
6、国内魔法棒关于icon点击的新增埋点 done
7、魔法棒初审意见修改 1030

【叠入深渊】
1、游戏包体内容体验 1025
2、TAP社区运营计划调研 1025
3、叠入深渊推文方案规划 1030

【游戏体验】
1、疯狂的库库姆产品体验随笔 1007
2、王者猎人运营活动与商业化设计对比 1008
3、整理游戏设计要素 1031

郑昭仪  44051220120915332X
后台参数名：我的魔法有点强2(魔法棒)002_版署_安卓
真实游戏名：我的魔法有点强  appid:3113418
signkey:509f26988C68C54c  appkey(服务端签名key):ZkFB9QtHDhrPCRtl
ChannelId:1001 PacketId:10588
超级层：逗跃超级SDK    网游层：佳智SDK

【产品排行榜】：七麦数据、微信榜单、data.ai
【买量排行榜】: 热云、直客资料


1、全局：游戏设计要素整理
2、叠入深渊：游戏吸引期间社区搭建
3、二向箔：不同付费分层玩家体验
4、魔法棒：根据初审意见修改


玩家吸引：体验、思想、心理、共鸣
游戏机制：元素、平衡、谜题
社区建立：友谊、冲突、表现自己、互相依赖
....
