12月工作概览
【代号 二向箔】

【代号 魔法棒】
1、测试数据跟进
2、数据日志验收 1204
3、配置相关后台看板 1204

【代号 西西里】
1、推进数据上报进度，上报问题沟通协调

【叠入深渊】


【游戏体验】
1、寻道大千
2、吸血鬼幸存者

郑昭仪  44051220120915332X
后台参数名：我的魔法有点强2(魔法棒)002_版署_安卓
真实游戏名：我的魔法有点强  appid:3113418
signkey:509f26988C68C54c  appkey(服务端签名key):ZkFB9QtHDhrPCRtl
ChannelId:1001 PacketId:10588
超级层：逗跃超级SDK    网游层：佳智SDK

日志传输到数数准备参数
工单：技术中心-游戏运维工单系统
数数appid: 79e5fd9eb99942879afa9ce59ff92a9d
数数游戏编码(project): 310046

创建数数项目/账号/调整埋点成员名单
工单：技术中心-项目管理平台-工单管理


【产品排行榜】：七麦数据、微信榜单、data.ai
【买量排行榜】: 热云、直客资料

玩家吸引：体验、思想、心理、共鸣
游戏机制：元素、平衡、谜题
社区建立：友谊、冲突、表现自己、互相依赖
....

数值多样化线性养成
社交合作与对抗
复杂多维策略博弈
礼包价值or数值价值 都是根据玩法来走

魔法棒改动点：
1、12元宝箱权限提高价格到18元
2、增加抽卡目标达成，三选一
3、30块周卡替换成3学员0元特权卡
4、预计玩家抽卡节奏：预计第一天玩家三选一可以选择3到4次。前七天后面基本一天2次左右

测试报告
1、数据基本盘，及其走势（留存衰减、付费率、ARPU）
2、上测提到的问题优化后，玩家接受了吗
3、商业化的价值体现，与具体售卖情况
4、值得拿出来说的几个活动数据
