11月工作概览
【代号 二向箔】
1、国内常规运营日常数据维护 1106
2、VIP大R行为分析 1107
3、如何增强线下支付占比？1108
4、日志埋点（SIM玩法/SLG玩法）1113起

【代号 魔法棒】
1、版号初审意见修改 1106
2、新版本游戏体验与反馈 1113起

【叠入深渊】
1、TAP社区运营计划调研 1106
2、游戏吸引期间社区搭建 1106
3、游戏包体内容体验
4、社区的调性-沙雕、正经、文艺....

【游戏体验】
1、整理游戏设计要素 1106
2、桃源深处有人家产品分析 1113起

郑昭仪  44051220120915332X
后台参数名：我的魔法有点强2(魔法棒)002_版署_安卓
真实游戏名：我的魔法有点强  appid:3113418
signkey:509f26988C68C54c  appkey(服务端签名key):ZkFB9QtHDhrPCRtl
ChannelId:1001 PacketId:10588
超级层：逗跃超级SDK    网游层：佳智SDK

【产品排行榜】：七麦数据、微信榜单、data.ai
【买量排行榜】: 热云、直客资料

玩家吸引：体验、思想、心理、共鸣
游戏机制：元素、平衡、谜题
社区建立：友谊、冲突、表现自己、互相依赖
....

玩游戏时，玩家是如何学习的？
经典模拟经营游戏的游戏构成
体验并分析游戏的MENTAL MODEL

【叠入深渊】
验证画风单价
核心玩法和养成循环玩家吃不吃
愿不愿意为这个产品付费
