11月工作概览
【代号 二向箔】
1、国内常规运营日常数据维护 1106
2、VIP大R行为分析 1107
3、如何增强线下支付占比？1108
4、礼包购买率的原因分析 1120

【代号 魔法棒】
1、版号初审意见修改 1106
2、新版本游戏体验与反馈 1113
3、测试重点内容梳理 1114
4、参加版号审读培训 1115
5、重点日志内容验收 1116

【代号 西西里】
1、海外项目申请-数据接入 1115

【叠入深渊】
1、TAP社区运营计划调研 1106
2、游戏吸引期间社区搭建 1106
3、社区调性与关键内容铺设调研 1115起
4、如何合理使用外部调研报告从而对产品调研有所帮助 1116起

【游戏体验】
1、整理游戏设计要素 1106
2、桃源深处有人家产品分析 1113
3、这城有良田游戏体验 1117起 持续更新系列
4、江南百景图简要游戏拆解 1121

郑昭仪  44051220120915332X
后台参数名：我的魔法有点强2(魔法棒)002_版署_安卓
真实游戏名：我的魔法有点强  appid:3113418
signkey:509f26988C68C54c  appkey(服务端签名key):ZkFB9QtHDhrPCRtl
ChannelId:1001 PacketId:10588
超级层：逗跃超级SDK    网游层：佳智SDK

【产品排行榜】：七麦数据、微信榜单、data.ai
【买量排行榜】: 热云、直客资料

玩家吸引：体验、思想、心理、共鸣
游戏机制：元素、平衡、谜题
社区建立：友谊、冲突、表现自己、互相依赖
....

数值多样化线性养成
社交合作与对抗
复杂多维策略博弈

魔法棒改动点：
1、12元宝箱权限提高价格到18元
2、增加抽卡目标达成，三选一
3、30块周卡替换成30元特权卡
4、预计玩家抽卡节奏：预计第一天玩家三选一可以选择3到4次。前七天后面基本一天2次左右。

礼包价值or数值价值 都是根据玩法来走
